{
  "name": "done-inspect",
  "version": "0.0.7",
  "description": "An inspection tool for your DoneJS application",
  "homepage": "https://github.com/donejs/done-inspect",
  "repository": {
    "type": "git",
    "url": "git://github.com/donejs/done-inspect.git"
  },
  "author": {
    "name": "",
    "email": "",
    "url": ""
  },
  "scripts": {
    "preversion": "npm test && npm run build",
    "version": "git commit -am \"Update version number\" && git checkout -b release && git add -f dist/",
    "postpublish": "git push --tags && git checkout master && git branch -D release && git push",
    "testee": "testee test.html --browsers firefox",
    "test": "npm run jshint && npm run testee",
    "jshint": "jshint ./*.js ./src/ --config",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "build": "node build.js",
    "develop": "done-serve --static --develop --port 8080"
  },
  "main": "dist/cjs/done-inspect",
  "browser": {
    "transform": [
      "cssify"
    ]
  },
  "browserify": {
    "transform": [
      "cssify"
    ]
  },
  "keywords": [
    "browser",
    "canjs",
    "devtool",
    "donejs",
    "donejs-plugin",
    "inspector",
    "javascript",
    "state-management",
    "web-development"
  ],
  "steal": {
    "main": "done-inspect",
    "configDependencies": [
      "live-reload"
    ],
    "npmIgnore": [
      "testee",
      "generator-donejs",
      "donejs-cli",
      "steal-tools"
    ],
    "plugins": [
      "done-component",
      "steal-less",
      "steal-stache"
    ],
    "directories": {
      "lib": "src"
    }
  },
  "dependencies": {
    "can-component": "^3.0.7",
    "can-define": "^1.0.17",
    "can-stache": "^3.0.20",
    "can-view-autorender": "^3.0.4",
    "can-view-model": "^3.1.3",
    "cssify": "^0.6.0",
    "done-component": "^1.0.0",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "steal-less": "^1.2.0",
    "steal-stache": "^3.0.5"
  },
  "devDependencies": {
    "jshint": "^2.9.1",
    "steal": "^1.3.1",
    "steal-qunit": "^1.0.1",
    "steal-tools": "^1.2.0",
    "testee": "^0.3.0",
    "generator-donejs": "^1.0.0",
    "donejs-cli": "^1.0.0",
    "done-serve": "^1.0.0"
  },
  "license": "MIT"
}
